<meta charset="UTF-8" />
<?php
	$pattern = "|^([a-z0-9_.-]{1,20})@gmail.com|is";

	if (isset($_POST['fio']) && $_POST['fio'] != "")//если существует атрибут fio и он не пустой то создаем переменную для отправки сообщения
		$fio = $_POST['fio'];
	else die ("Не заполнено поле \"ФИО\"");//если же атрибут пустой или не существует то завершаем выполнение скрипта и выдаем ошибку пользователю.

	if (preg_match($pattern, strtolower($_POST['email']))) die ("регистрация пользователей с таким почтовым адресом невозможна");
		else if (isset($_POST['email']) && $_POST['email'] != "")
			$email = $_POST['email'];
		else die ("Не заполнено поле \"Email\"");

	if (isset($_POST['phone']) && $_POST['phone'] != "") 
		$phone = $_POST['phone'];
	else die ("Не заполнено поле \"Моб.телефон\"");
	 
	$address = "YOUR-EMAIL@MAIL.RU";//адрес куда будет отсылаться сообщение для администратора
	$mes  = "Имя: $name \n";	//в этих строчках мы заполняем текст сообщения. С помощью опрератора .= мы просто дополняем текст в переменную
	$mes .= "E-mail: $email \n";
 	$mes .= "Тема: $sub \n";
 	$mes .= "Текст: $body"; 
	$send = mail ($address,$sub,$mes,"Content-type:text/plain; charset = UTF-8\r\nFrom:$email");//собственно сам вызов функции отправки сообшения на сервере

	if ($send) //проверяем, отправилось ли сообщение
		echo "Сообщение отправлено успешно!";
	else 
		echo "Ошибка, сообщение не отправлено!";
		 
?>